[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = false
ask_pass = false 
#private_key_file = /home/ubuntu/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False

